{
  "name": "timetodelay",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "esbuild index.ts --bundle --minify --outfile=index.js && bun run buildscript.ts",
    "bump": "esbuild index.ts --bundle --minify --outfile=index.js && bun run buildscript.ts --bump",
    "esbuild": "^0.23.1"
  },
  "dependencies": {
    "arcsecond": "^5.0.0"
  }
}
