{
  "name": "timetodelay",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "bundle": "esbuild index.ts --bundle --minify --outfile=index.js --format=esm",
    "build": "bun run bundle && bun run buildscript.ts",
    "bump": "bun run bundle && bun run buildscript.ts --bump"
  },
  "dependencies": {
    "arcsecond": "^5.0.0",
    "esbuild": "^0.24.0"
  }
}
